<!--register user:
include:
username
pw
email
school
year
-->

<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Register</h2>

 <form action="/register" method="post">

        <!--Username-->
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text"/>
        </div>

        <!--Password-->
        <div class="form-group">
            <!--<p style="color:black">Password must contain at least 8 characters, a number, a capital letter, a symbol</p>-->
            <input class="form-control" name="password" placeholder="Password" type="password"/>
        </div>

        <!--Retype password-->
        <div class="form-group">
            <input class="form-control" name="password_confirmation" placeholder="Retype Password" type="password"/>
        </div>

        <!--Email-->
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="email" placeholder="Email" type="text"/>
        </div>


        <!--School-->
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="school" placeholder="School" type="text"/>
        </div>

        <!--Year-->
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="year" placeholder="Year" type="text"/>
        </div>

        <!--Submit -->
        <button class="btn btn-primary" type="submit">Register</button>

    </form>
</body>
</html>
